# ElevatorSimulator

./: ElevatorSim.sln
ElevatorFinalProject/: ElevatorFinalProject.sln
ElevatorFinalProject/Domain/: Domain.csproj
ElevatorFinalProject/Domain/Entities/: Elevator.cs  ElevatorButtonPanel.cs  ElevatorExtensionMethods.cs  FloorButtonPanel.cs
ElevatorFinalProject/Domain/Interfaces/: ICallCommandService.cs  IElevator.cs  IElevatorButtonPanel.cs  IEventService.cs  IFloorButtonPanel.cs
ElevatorFinalProject/Domain/Models/: CallCommand.cs  DirectionEnum.cs  Event.cs  EventType.cs
ElevatorFinalProject/Domain/Services/: CallCommandService.cs  EventService.cs  Unsubscriber.cs
ElevatorFinalProject/ElevatorFinalProject/: ElevatorFinalProject.csproj  Program.cs
ElevatorFinalProject/ElevatorTests/: AutoMoqDataAttribute.cs  CallCommandServiceTests.cs  ElevatorServiceTests.cs  ElevatorTests.csproj
ElevatorFinalProject/Infastructure/: AI.cs  DisplayService.cs  IAI.cs  IDisplayService.cs  Infastructure.csproj  Program.cs
ElevatorSim/: ButtonPanel.cs  Dispatcher.cs  ElevatorCar.cs  ElevatorServiceUtilities.cs  ElevatorSim.csproj  ElevatorSystem.cs  IButtonPanel.cs  IElevator.cs  IElevatorCar.cs  Program.cs  Requirements.cs
ElevatorSimTests/: DispatcherTests.cs  ElevatorSimTests.csproj  UnitTest1.cs
